@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700;800;900&display=swap');

:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-Orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --Black-lightbox: hsla(0, 0%, 0%, 0.750);
  --White-lightbox: rgba(255, 255, 255, 0.75);
  --White-lightbox50: rgba(255, 255, 255, 0.50);
  }

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  height: 100%;
  
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.headerContainer {
  display: flex;
  height: 80px;
  background: white;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 1000;
  position: relative;
}

.headerCell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.headerCell header {
  margin-left: 30px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 7px;
}

.headerCell a {
  margin-left: 30px;
  padding-top: 2px;
}

.mobileImageContainer {
  z-index: 1;
  margin-top: -40px;
  position: relative;
}

.imgPrevious {
  display: flex;
  position: absolute;
  height: 100%;
  width: 50px;
  
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.imgNext {
  display: flex;
  position: absolute;
  height: 100%;
  width: 50px;
  
  z-index: 10;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
}

.imgCircle {
  display: flex;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: none;
  
}

.mainContainer {
  height: 100%;
}

.prevButton {
  padding-left: 4px;
}

.nextButton {
  padding-right: 4px;
}

.productInfoContainer {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  z-index: 100;
  margin-top: -40px;
  position: relative;
  background: white;
}

.companyTitle {
  color: var(--Orange);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 0.8rem;
}

.productTitle {
  font-size: 1.8rem;
  font-weight: 800;
}

.productDesription {
  color: var(--Dark-grayish-blue);
  line-height: 1.5rem;
}

.priceWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.priceContainer {
  display: flex;
  align-items: center;
}

.price {
  font-size: 1.8rem;
  font-weight: 800;
}

.discount {
  color: var(--Orange);
  height: 30px;
  width: 40px;
  background: var(--Pale-Orange);
  text-align: center;
  border-radius: 6px;
  padding-top: 4px;
  font-weight: 700;
  margin-left: 16px;
}

.originalPrice {
  color: var(--Grayish-blue);
  text-decoration-line: line-through;
  margin-left: auto;
  font-weight: 500;
}

.countWrapper {
  display: flex;
  width: 100%;
  height: 60px;
  background: var(--Light-grayish-blue);
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  border-radius: 10px;
}

.plus, .minus {
  color: var(--Orange);
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  background: none;
  cursor: pointer;
}

.count {
  font-weight: 700;
  
}

.addToCart {
  display: flex;
  width: 100%;
  height: 50px;
  background: var(--Orange);
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  gap: 18px;
  margin-top: 10px;
  cursor: pointer;
}

.cartContainer {
  display: flex;
  position: absolute;
  height: 30%;
  width: 96%;
  flex-direction: column;
  background: white;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  top: 90px;
}

.cartWrapper {
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: initial;
}

.cartTitle {
  height: 26%;
  border-bottom: 1px solid var(--Grayish-blue);
  padding-top: 7%;
  padding-left: 5%;
  font-weight: 700;
}

.cartContent {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px
}

.cartButton {
  border: none;
  background: none;
  padding: 0;
  position: relative;
  cursor: pointer;
}

.cartCounter {
  position: absolute;
  background: var(--Orange);
  padding: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  top: -10px;
  left: 16px;
  color: white;
  font-weight: 700;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.itemWrapper {
  display: flex;
  width: 100%;
}

.itemDescription {
  display: flex;
  flex-direction: column;
  color: var(--Dark-grayish-blue);
  padding-left: 30px;
}

.itemDescription p {
  margin: 0;
  letter-spacing: 0.05rem;
}

.checkoutButton {
  width: 100%;
  height: 50px;
  border: none;
  background: var(--Orange);
  color: white;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 20px;
  cursor: pointer;
}

.deleteButton {
  border: none;
  background: none;
  padding-left: 30px;
  cursor: pointer;
}

.priceTotal {
  color: black;
  font-weight: 700;
  padding-left: 4px;
}

.priceInfo {
  letter-spacing: 0.05rem;
}

.imgThumbnail {
  padding-right: 30px;
  border-radius: 10px;
  overflow: hidden;
  height: 50px;
  width: 50px;
}

.mobileMenu {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: auto;
  
}

.mobileMenuWrapper {
  position: absolute;
  width: 60%;
  min-height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  padding-left: 25px;
  padding-top: 20px;
  
}

.mobileNav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 1.2rem;
}
 .closeIcon {
   margin-bottom: 50px;
 }


 .mobileScreen {
   background: var(--Black-lightbox);
   width: 100%;
   height: 100%;
 }

 .loginContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 300px;
  
  right: 35px;
  left: 20px;
  position: absolute;
  top: 90px;
  background: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  align-items: center;
  border-radius: 10px;
  z-index: 1000;
  
}

.signUpContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 340px;
  
  right: 35px;
  left: 20px;
  position: absolute;
  top: 90px;
  background: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  align-items: center;
  border-radius: 10px;
  
}


.loginContainer p{
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30%;
}

input {
  height: 30px;
  padding: 10px;
  background: var(--Pale-Orange);
  border: 1px solid var(--Dark-grayish-blue);
  border-radius: 5px;
  width: 100%;
  font-weight: 700;
}

.loginButton {
  border: none;
  background: var(--Orange);
  color: white;
  width: 50%;
  height: 30px;
  border-radius: 10px;
  
  margin-bottom: 20px;
  font-weight: 700;
}

.signupButton {
  border: none;
  background: var(--Orange);
  color: white;
  width: 50%;
  height: 30px;
  border-radius: 10px;
  
  margin-bottom: 10px;
  font-weight: 700;
}

.loginContainer h1 {
  margin-bottom: 0;
  margin-top: 10px;
}

.formContainer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.buttonWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: 20px;
}



.userWrapper {
  margin-top: 50px;
  font-weight: 500;
  font-size: 1.2rem;
}

.imageAvatar {
  border-radius: 50%;
}


 @media (min-width: 480px) {
   .mainWrapper {
   display: flex;
   flex-direction: row;
   margin-left: 200px;
   margin-right: 200px;
   height: 100%;
 }

 .desktopProductContainer {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
   align-self: center;
   max-width: 600px;
 }

 .productInfoContainer {
   height: 100vh;
   align-self: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0;
   z-index: 10;
 }

 .mainWrapper {
   gap: 80px;
   justify-content: center;
   align-items: center;
 }

 .imageThumbnails {
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100%;
   gap: 20px;
   cursor: pointer;
   z-index: 100;
   justify-content: center;
   align-items: center;
 }

 
 

 /* .imageThumbnails div:hover::before {
   position: absolute;
   content: '';
   border: 4px solid red;
   
   width: 93.5%;
   height: 94%;
   z-index: 500;
   left: 0;
   bottom: 0;
   top: 0;
   right: 0;
   border-radius: 14px;
 } */

 .productTitle {
   font-size: 2.5rem;
 }

 .desktopNav {
   display: flex;
   flex-direction: row;
   gap: 10px;
   color: var(--Dark-grayish-blue);
   height: 100%;
   align-items: center;
 }

 .desktopNav a {
   height: 100%;
   display: flex;
   align-items: center;
   cursor: pointer;
 }

 .navHighlight {
   border-bottom: 3px solid var(--Orange);
   margin-bottom: -3px;
 }


 .headerContainer {
   margin-left: 10%;
   margin-right: 10%;
   z-index: 200;
   border-bottom: 1px solid var(--Grayish-blue);
 }
 

 .navWrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10%;
   width: 100%;
   height: 100%;
 }

 .productInfoContainer {
   max-width: 800px;
 }
 
 .cartWrapper {
   z-index: 400;
   
   
 }

 .cartContainer {
   max-width: 400px;
   right: 100px;
 }

 .countWrapper {
   margin-top: 0;
   width: 70%;
 }

 .countContainer {
   display: flex;
   align-items: center;
   margin-top: 30px;
   gap: 40px;
 }

 .addToCart {
   margin-top: 0;
 }

 .priceContainer {
   display: block;
 }

 .originalPrice {
   padding-top: 10px;
 }

 .headerCell {
   height: 100%;
 }



 .thumbWrapper {
   width: 100%;
 }

 .thumbWrapper:hover {
   opacity: 0.5;
 }

 .lightboxContainer {
   position: absolute;
   width: 100%;
   height: 100%;
   background: var(--Black-lightbox);
   z-index: 1000;
   display: flex;
   justify-content: center;
   align-items: center;
   
 }

 .lightboxWrapper {
   display: flex;
   height: 100%;
   width: 100%;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 40px;
 }

 .lightboxThumbnailWrapper {
   display: flex;
   width: 30%;
   gap: 20px;
 }

 .thumbImg {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
 }

 .imgCircleDesktop {
   position: relative;
  display: flex;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: none;
  margin-right: -20px;
  z-index: 10000;
}

.thumbImg:hover::after {
  position: absolute;
  content: '';
  background: var(--White-lightbox50);
  width: 100%;
  height: 100%;
  top: 0;
}

.thumbSelected::after {
  position: absolute;
  content: '';
  background: var(--White-lightbox);
  width: 100%;
  height: 100%;
  top: 0;
  
}


.loginContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 340px;
  left: 80%;
  right: 0;
  position: absolute;
  top: 90px;
  background: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  align-items: center;
  border-radius: 10px;
}

.loginContainer p{
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30%;
}

input {
  height: 30px;
  padding: 10px;
  background: var(--Pale-Orange);
  border: 2px solid var(--Dark-grayish-blue);
  border-radius: 5px;
  width: 100%;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.loginButton {
  border: none;
  background: var(--Orange);
  color: white;
  width: 50%;
  height: 30px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

.loginContainer h1 {
  margin-bottom: 0;
}

.formContainer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.buttonWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  margin-bottom: 20px;
}

.userWrapper {
  margin-top: 50px;
  font-weight: 500;
  font-size: 1.2rem;
}

.signup {
  background: var(--Pale-Orange);
  border-radius: 10px;
  height: 30px;
  width: 80px;
  text-align: center;
  padding: 4px;
}

 }

 
